apiVersion: v1
kind: Pod
metadata:
  name: jon
  labels:
    name: jon
spec:
  containers:
  - image: nginx
    name: jon
    volumeMounts:
    - mountPath: /jon
      name: sec-emptydir
    resources: 
     limits:
       cpu: "1"
       memory: "128Mi" 
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes: 
  - name: sec-emptydir
    emptyDir:
      sizeLimit: "256Mi" 
  
